<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/main.js"></script>

    <style>
        .content-center-right {
            height: 600px;
        }
        .home-left-top{
            width: 100%;
            height: 80%;
            background-color: #FFF;
        }
        .home-left-bottom{
            width: 100%;
            height: 20%;
            background-color: #FFF;
        }
        .panel-title{
            color: #482917;
            margin: 0px auto;
            text-align: left;
            padding-left: 50px;
            padding-top: 20px;
        }
        .grade{
            padding-top: 30px;
            width: 650px;
        }
        .grade td{
            border: 0px;
            color: #000;
            padding-left: 50px;
            padding-bottom: 25px;
            font-size: 25px;
        }
        .grade td input{
            border: 1px solid #9a9494;
            color: #000;
            width: 280px;
            padding-left: 10px;
            margin-top: 0px;
            border-radius: 2px;
            float: right;
            background-color: #eee;
        }
        .grade .sign-txt{
           /* margin-left: 130px;*/
        }
        .grade img{
            width: 35px;height: 35px;
        }
        .home-left-bottom-form{
            width: 600px;
            text-align: center;
            margin-left: 50px;
        }
        .sign-btn{
            width: 100%;
            height: 50px;
            background-color: #482917;
            border-radius: 5px;

            color: #FFFFFF;
            font-size: 25px;
        }
    </style>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="main_father justify-content-center">
    <div class="content">
        <div class="top">
            <div class="top-log">
                <a href="javascript:void(0);" style="display: block;">
                    <img src="./asset/coffereLogo.png" class="logo_img l-animtion" alt="logo">
                </a>
            </div>
            <div class="top-item">
                <div class="top-btn-content">
                    <button  id="homePageBtn">HOMEPAGE</button>
                </div>

            </div>
            <div class="top-item">
                <div class="top-btn-content">
                    <button class="top-text" id="drinkLinkBtn">DRINKS</button>
                </div>

            </div>
            <div class="top-item">
                <div class="top-btn-content">
                    <button class="top-text">ORDERS</button>
                </div>

            </div>

            <div class="top-item" style="float: right">
                <div class="user">
                    <a href="javascript:void(0);" style="display: block;">
                        <img src="./asset/user.png" class="user-img u-animtion" alt="user" >
                    </a>
                </div>
            </div>
            <div class="search-container" style="float: right">
                <input class="search-txt" type="text" placeholder="Search..." name="search"/>
                <button type="submit">
                    <i class="fa fa-search">Search</i>
                </button>
            </div>
            <div style="clear: both"></div>
        </div>

        <div class="content-center">
            <div class="content-center-left" style="width: 45%">
                <div class="loginPage">
                    <img src="./asset/loginPage.png" class="login" alt="login" style="width: 100%;min-width: 500px; height: 600px;">
                </div>
            </div>
            <div class="content-center-middle">

            </div>
            <div class="content-center-right" style="width: 54.5%" >
                <div class="home-left-top">
                    <div class="panel-title"><h1>SIGN UP</h1></div>
                    <div>
                        <table class="grade">
                            <tr>
                                <td>
                                    <label>Full Name</label>
                                </td>
                                <td>
                                    <div class="sign-txt">
                                        <input type="text" id="fullName" />
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label>User Name</label>
                                </td>
                                <td>
                                    <div class="sign-txt">
                                        <input type="text" id="userName" />
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label>Email</label>
                                </td>
                                <td>
                                    <div class="sign-txt">
                                        <input type="text" id="email" />
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label>Password</label>
                                </td>
                                <td>
                                    <div class="sign-txt">
                                        <input type="text" id="pwd" />
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label>Phone Number</label>
                                </td>
                                <td>
                                    <div class="sign-txt">
                                        <input type="text" id="phone" />
                                    </div>
                                </td>
                            </tr>

                        </table>
                    </div>

                </div>
                    <div class="home-left-bottom">
                        <div class="home-left-bottom-form">
                            <button id="signBtn" class="sign-btn">SIGN UP</button>
                        </div>
                </div>

                <div style="clear: both"></div>
            </div>
        </div>
    </div>
</body>
<script type="text/javascript">
    $(document).ready(function(){
        $("#loginBtn").click(function(){
            var userName = $("#userName").val();
            var pwd = $("#pwd").val();
            $.post("/login",
                {
                    userName:userName,
                    pwd:pwd
                },
                function(data,status){
                    location.href="homePage.html";
                });
        });
    });
</script>
</html>